<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deneme</title>
</head>
<body>

<div>
  <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Id laborum perspiciatis tenetur totam!</li>
    <li>Assumenda reprehenderit sint suscipit voluptate!</li>
  </ul>
</div>

<div>
  <h2>Left Bar</h2>
  <ul>
    <li>Lorem ipsum.</li>
    <li>Debitis, soluta.</li>
    <li>Numquam, qui.</li></ul>
</div>

<div>
  <div>
    <h1>Lorem.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
    <p>Assumenda hic ipsam saepe tempora ullam.</p>
  </div>
</div>
<div>
  <div>
    <h1>Debitis!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
    <p>Adipisci consequatur est eveniet fugiat labore?</p>
  </div>
</div>
<div>
  <div>
    <h1>Accusantium?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
    <p>At eaque est ipsum quae voluptatum.</p>
  </div>
</div>

<div><h1>Lorem.</h1>
  <p>Lorem ipsum.</p></div>

</body>
</html>